<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IntelWeb.master.cs" Inherits="IntelWebSite.IntelWeb" EnableViewState="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>IntelWeb</title>
    <script src="Includes/jquery-1.5.1.min.js?20110720" type="text/javascript"></script>
    <script src="inc/webGridBase.js" type="text/javascript"></script>
    <script src="inc/jquery-ui-1.8.14.custom.min.js?20110305" type="text/javascript"></script>
    <script src="inc/jquery.maskedinput-1.2.2.js?20110314" type="text/javascript"></script>
    <link  href="inc/jquery-ui-1.8.14.custom.css?20110702" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="inc/ddsmoothmenu.js"></script>
    <link href="inc/MasterStyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="inc/ddsmoothmenu.css" />
    <link rel="stylesheet" type="text/css" href="inc/ddsmoothmenu-v.css" />
    <link rel="stylesheet" type="text/css" href="inc/webGrid.css" />

<script type="text/javascript">
    var addEvent = function(elem, type, eventHandle) {
        if (elem == null || elem == undefined) return;
        if (elem.addEventListener) {
            elem.addEventListener(type, eventHandle, false);
        } else if (elem.attachEvent) {
            elem.attachEvent("on" + type, eventHandle);
        }
    };
    
    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    });

    $(document).ready(function() {
        setDivHeight();
        addEvent(window, "resize", function() { setDivHeight(); });
    });
    
    function setDivHeight() {
        var ht = $(window).height();
        var mht = $('.MidCenDiv').height();
        if (mht < ht) {
            $('.MidCenDiv').css('height', (ht - 175) + 'px');
        }
    }
</script>

    <style type="text/css">
        a, img { color:#FFF; text-decoration:none;border:0px; }
        .ui-dialog-content { font-family: Tahoma;} 
        .ra { text-align:right; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="theForm" name="theForm" runat="server">
        <div id="TopWraper">
	        <div class="TopCenDiv">
    	        <div class="Logo"></div>
                <div class="TopR">
        	        <div class="UCDiv">
            	        <span>Welcome Balaji Musaboyina</span><a href="#" class="LogOut">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="TopMainNav">
            <div class="PrimaryNav">
    	        <div id="smoothmenu1" class="ddsmoothmenu">
                    <ul class="topnav">
                        <li><a id="anhHome" href="WebHome.aspx" class="selected">Home</a></li>
                        <li><a id="anhMast" href="#">Masters</a>
                            <ul class="subnav">  
                                <li><a href="#">Tiers</a></li>  
                                <li><a href="wfDepartment.aspx">Department</a></li>  
                                <li><a href="wfSite.aspx">Site</a></li>  
                                <li><a href="#">Panel</a></li>  
                                <li><a href="#">Alarm Device</a></li>  
                                <li><a href="#">Alarm Details</a></li>  
                            </ul>
                        </li>
                        <li><a href="wfIntelWebMap.aspx" id="anhIMap">Intelweb Map</a></li>
                        <li><a href="wfIntelWebImport.aspx" id="anhIImp">Import Data</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

<div class="MidBlock">
    <div class="MidCenDiv">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    
    <div id="FooterDiv">
	    <div class="FooterCenDiv">
    	    <div class="FootNote">&copy; 2011 - Intelweb System - Terms &amp; Conditions</div>
        </div>
    </div>
    
</body>
</html>
